# init-graphql

./: .gitignore  pom.xml
src/main/kotlin/fr/prez/graphql/: GraphqlApplication.kt
src/main/kotlin/fr/prez/graphql/context/: GraphQLHttpContext.kt  MyGraphQLContext.kt
src/main/kotlin/fr/prez/graphql/domain/: Adresse.kt  Batiment.kt  Escalier.kt  Etage.kt
src/main/kotlin/fr/prez/graphql/dto/: AdresseQl.kt  BatimentQl.kt  EscalierQl.kt  EtageQl.kt
src/main/kotlin/fr/prez/graphql/execution/: MySubscriptionHooks.kt
src/main/kotlin/fr/prez/graphql/mapper/: Mapper.kt
src/main/kotlin/fr/prez/graphql/mutation/: AdresseMutation.kt
src/main/kotlin/fr/prez/graphql/query/: AdresseQuery.kt  BatimentComponentQuery.kt  BatimentQuery.kt  EscalierComponentQuery.kt  EscalierQuery.kt  EtageQuery.kt
src/main/kotlin/fr/prez/graphql/repository/: AdresseRepository.kt  BatimentRepository.kt  EscalierRepository.kt  EtageRepository.kt
src/main/kotlin/fr/prez/graphql/service/: AdresseQlService.kt  BatimentQlService.kt  EscalierQlService.kt  EtageQlService.kt
src/main/kotlin/fr/prez/graphql/subscription/: AdresseSubscription.kt
src/main/kotlin/fr/prez/graphql/websocket/: WebSocketConfig.kt
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/test/kotlin/fr/prez/graphql/: GraphqlApplicationTests.kt
